<!DOCTYPE html>
<html>

<head>
  <title>About</title>
</head>

<body>

  <h1>About Us</h1>
   <h2>Decentralized Application</h2>
  <p>The Commenticode platform provides collaboration tools to developers, enabling them to work together on open source software. The collaboration tools are set up in a way that, by providing incentives, will facilitate the development of decentralised organisations.

Through decentralised governance and by providing incentives in the form of tokens, the platform aims to put the control of important software in the hands of the community and encourage the creation of new and valuable software technology.</p>

  <h2>How Rewards Work</h2>
   <ul>
       <li>Each backlog has fixed amount of coins</li>
        <li>First Winner receive <b>80%</b> of total coins.</li>
         <li>Second Winner receive <b>15%</b> of total coins.</li>
         <li>Third Winner receive <b>5%</b> of total coins.</li>
   </ul>


</body>
</html>