<!DOCTYPE html>
<html>

<head>
  <title>Customers</title>
  <meta charset="UTF-8">
  <link href="site.css" rel="stylesheet">
</head>

<body>

<div id="main">
<h1> Customers</h1>

<table>
  <tr>
    <th>Name  </th>
    <th>City  </th>
    <th>Country  </th>
   </tr>

   <tr>
	<td>kritika </td>
        <td>Melbourne</td>
        <td> Australia</td>
   </tr>

   <tr>
        <td>James</td>
         <td>Sydney</td>
        <td>Australia</td>
   </tr>

   <tr>
         <td> John</td>
          <td>Brisbane</td>
          <td>Aus</td>
   </tr>



</table>



</div>
</body>
</html>
