<!DOCTYPE html>
<html>

<head>
<title> welcome to our website</title>
<link href="site.css" rel="stylesheet">
</head>

<body>
<nav id="nav01">
   <ul id="menu">
      <li><a href="index.html" target=_blank">Home</a></li>
      <li><a href="about.html" target="_blank">About Us</a></li>
      <li><a href="data.html" target="_blank">Data Page</a></li>
   </ul>



</nav>

<div id="main">
	<h1>Welcome to our Company <h1>

	<h2>Website Components</h2>

	<p>Pages</p>
	<p>Stylesheets</p>
	<p>Javascript</p>
	<p>Files and Database</p>


</div>

<footer id="footer"> Copyright @Commenticode.com 
<p>Author: Kritika</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>

</footer>

</body>

</html>