<!DOCTYPE html>
<html>

<head>
  <title>About</title>
</head>
<link rel="stylesheet" href="site.css">

<!-- Load font awesome icons -->

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<body>

  <h1>Research</h1>
<div class="navbar">
  <a style="color:red;font-size:25px;font-weight:bold;" href="#home">Home</a><i class="fas fa-cloud"></i>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Research
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="arable_research.html">Arable Fi</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>
<br/>
  
<div id="img_container" style="display:inline;margin-bottom:20px;">
<img src="arable_logo.png" height="50" width="150" alt="test"></img>
</div>
<h2 style="display:inline;padding-bottom:60px">ArableFi</h2>
 <h3>What the project is about
</h3>
<div id= "main">
Arable means farming. The token will be meant to be used on a farm site soon. 
ARABLELANDS Token is an ERC-20 token on the Polygon/Matic network with deflationary fixed-supply tokenomics managed by a decentralized smart contract featuring automatic distribution to holders and automatic yield at aggressive rates. 3% as Holder Redistribution and 2% to liquidity, for an ever-rising price floor.
<h3>What the coin is used for/what gives it value</h3>
<ul>
<li>ArableDAO is the Governance token and DAO voting for the project.</li>
<li>ArableLands is a Crypto Token that can be used as the fuel that powers all services provided by the Arable.Finance Platform.</li>
<li>Arable has two main functions:
as Crypto Token users can pay for services on all of our platforms;
as a tradable Crypto Token on the open market.
<li>Distribution Fees: 5%</li>
<li>Holder Reward Fee 2% -Distribution fees instantly awarded by the smart contract straight into user’s wallet. Earning simply by holding.</li>
<li>Liquidity Fee 3% Fee is added to LP every hour or so keeping the toke going up in value.</li>
</ul>

<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
</div>


   

</body>
</html>