body {
   font-family:Verdana,sans-serif;
   padding: 20px; 
   font-size: 12px;
   text-align: justify;
   letter-spacing:1px;
    font-style:normal;

}

h1{
  text-decoration:underline;
  font-family: Arial, Helvetica, sans-serif;
  font-style:italic;
  font-size:30px;
}

/* visited link */
.navbar a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

#main{
  
   padding-right:12px;
   padding-left:50px;
   font-size: 16px;
   font-family: Tahoma, Verdana, sans-serif;
   font-size: 20px;
}

ul#menu{
   padding:0;
   margin-bottom:12px; 
}

ul#menu li{
   display:inline;
   margin-right:3px;

}

ul#menu li a {
  background-color: #ffffff;
  padding:10px 20px;
  color:red;

}

ul#menu{
  list-style-type:square !important;
}

ul#menu li a:hover {
    color: white;
    background-color: black;
}

table {
   border: 1px solid black;
   background-color:#ff0066;


}

table td{
   border: 1px dotted black;
}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: Orange;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: Tomato;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#test{

  border-width:medium;
  border-style:dotted;

}

